# common-jpa

./: .gitignore  pom.xml
src/main/java/eu/crg/ega/microservice/repository/: CustomQuerydslJpaRepository.java  CustomQuerydslJpaRepositoryImpl.java
src/main/java/eu/crg/ega/microservice/test/util/: JpaTestUtils.java
